<table border="2">
<thead>
    <tr>
        <th>lvl1</th>
        <th>lvl2</th>
        <th>lvl3</th>
        <th>lvl4</th>
        <th>lvl5</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td rowspan="6">system</td>
        <td rowspan="4">system apps</td>
        <td rowspan="3">sys envn</td>
        <td>app test</td>
        <td rowspan="2">foo</td>
    </tr>
  <tr>
    <td>app memory</td>
  </tr>
  <tr>
    <td>app test</td>
    <td rowspan="2">bar</td>
  </tr>
  <tr>
    <td>sys envn 2</td>
    <td>app memory</td>
  </tr>

<tr>
    <td rowspan="2" colspan="2">sys memory</td>
    <td>memo func</td>
    <td>foo</td>
</tr>

<tr>
    <td>apps test</td>

    <td>bar</td>
</tr>


</tbody>

</table>